<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>840</width>
    <height>600</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QTableWidget" name="tableWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>821</width>
      <height>561</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>840</width>
     <height>19</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFIle">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionCarregar"/>
    <addaction name="separator"/>
    <addaction name="actionDelete_All"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>About</string>
    </property>
    <addaction name="actionHelp"/>
    <addaction name="separator"/>
    <addaction name="actionAbout"/>
   </widget>
   <widget class="QMenu" name="menuItem">
    <property name="title">
     <string>Item</string>
    </property>
    <addaction name="actionAdd_Item"/>
    <addaction name="actionDelete_Item"/>
    <addaction name="separator"/>
    <addaction name="actionEdit"/>
    <addaction name="actionInformation"/>
    <addaction name="actionFInd"/>
   </widget>
   <widget class="QMenu" name="menuQuantity">
    <property name="title">
     <string>Quantity</string>
    </property>
    <addaction name="actionAdd"/>
    <addaction name="actionRemove"/>
   </widget>
   <addaction name="menuFIle"/>
   <addaction name="menuItem"/>
   <addaction name="menuQuantity"/>
   <addaction name="menuAbout"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>LeftToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionAdd_Item"/>
   <addaction name="actionDelete_Item"/>
   <addaction name="separator"/>
   <addaction name="actionEdit"/>
   <addaction name="actionInformation"/>
   <addaction name="actionFInd"/>
   <addaction name="separator"/>
   <addaction name="actionAdd"/>
   <addaction name="actionRemove"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionCarregar">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/res/Nobuk-Inventory-Icons/Load.png</normaloff>:/res/Nobuk-Inventory-Icons/Load.png</iconset>
   </property>
   <property name="text">
    <string>Load</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/res/Nobuk-Inventory-Icons/Exit.png</normaloff>:/res/Nobuk-Inventory-Icons/Exit.png</iconset>
   </property>
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionHelp">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/res/Nobuk-Inventory-Icons/Help.png</normaloff>:/res/Nobuk-Inventory-Icons/Help.png</iconset>
   </property>
   <property name="text">
    <string>Help</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/res/Nobuk-Inventory-Icons/About.png</normaloff>:/res/Nobuk-Inventory-Icons/About.png</iconset>
   </property>
   <property name="text">
    <string>About </string>
   </property>
  </action>
  <action name="actionDelete_All">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/res/Nobuk-Inventory-Icons/Delete_all.png</normaloff>:/res/Nobuk-Inventory-Icons/Delete_all.png</iconset>
   </property>
   <property name="text">
    <string>Delete All</string>
   </property>
  </action>
  <action name="actionAdd_Item">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/res/Nobuk-Inventory-Icons/Add_Item.png</normaloff>:/res/Nobuk-Inventory-Icons/Add_Item.png</iconset>
   </property>
   <property name="text">
    <string>Add</string>
   </property>
  </action>
  <action name="actionDelete_Item">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/res/Nobuk-Inventory-Icons/Delete_Item.png</normaloff>:/res/Nobuk-Inventory-Icons/Delete_Item.png</iconset>
   </property>
   <property name="text">
    <string>Delete</string>
   </property>
  </action>
  <action name="actionAdd">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/res/Nobuk-Inventory-Icons/Add.png</normaloff>:/res/Nobuk-Inventory-Icons/Add.png</iconset>
   </property>
   <property name="text">
    <string>Add</string>
   </property>
  </action>
  <action name="actionRemove">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/res/Nobuk-Inventory-Icons/Remove.png</normaloff>:/res/Nobuk-Inventory-Icons/Remove.png</iconset>
   </property>
   <property name="text">
    <string>Remove</string>
   </property>
  </action>
  <action name="actionEdit">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/res/Nobuk-Inventory-Icons/Edit.png</normaloff>:/res/Nobuk-Inventory-Icons/Edit.png</iconset>
   </property>
   <property name="text">
    <string>Edit</string>
   </property>
  </action>
  <action name="actionInformation">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/res/Nobuk-Inventory-Icons/Show_Informations.png</normaloff>:/res/Nobuk-Inventory-Icons/Show_Informations.png</iconset>
   </property>
   <property name="text">
    <string>Information</string>
   </property>
  </action>
  <action name="actionFInd">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/res/Nobuk-Inventory-Icons/Find.png</normaloff>:/res/Nobuk-Inventory-Icons/Find.png</iconset>
   </property>
   <property name="text">
    <string>Find</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="res.qrc"/>
 </resources>
 <connections/>
</ui>
